// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

include "Schema.fbs";

namespace org.apache.arrow.flatbuf;

/// Describes where an IPC message is written in a file container.
///
/// `offset` points to the start of the encapsulated message in the file.
/// `metaDataLength` is the number of metadata bytes for that message
/// (including the encapsulated message prefix).
/// `bodyLength` is the body byte length from the Message metadata.
struct Block {
  offset: long;
  metaDataLength: int;
  bodyLength: long;
}

/// File footer containing schema and block indexes.
table Footer {
  version: MetadataVersion;
  schema: Schema;
  dictionaries: [Block];
  recordBatches: [Block];
  custom_metadata: [KeyValue];
}

root_type Footer;
file_identifier "ARRO";
